\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting SIFT Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting keypoints from scale-space extrema}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:org}{{1a}{2}}
\newlabel{sub@subfig:org}{{a}{2}}
\newlabel{subfig:gauss1}{{1b}{2}}
\newlabel{sub@subfig:gauss1}{{b}{2}}
\newlabel{subfig:gauss2}{{1c}{2}}
\newlabel{sub@subfig:gauss2}{{c}{2}}
\newlabel{subfig:org}{{1d}{2}}
\newlabel{sub@subfig:org}{{d}{2}}
\newlabel{subfig:org}{{1e}{2}}
\newlabel{sub@subfig:org}{{e}{2}}
\newlabel{subfig:org}{{1f}{2}}
\newlabel{sub@subfig:org}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the impact of the Gaussian blur with different scales $\sigma $ on an image in its top row. Every image at the bottom depicts a normalized version of the difference between such two Gaussian images. A gray pixel value indicates no difference between the two Gaussians at that location, whereas black and white pixels reveal their disparity. [original image taken from https://upload.wikimedia.org/wikipedia/en/2/24/Lenna.png]\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keypoint refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keypoint filtering}{3}}
\newlabel{subfig:DoG_concept}{{2a}{4}}
\newlabel{sub@subfig:DoG_concept}{{a}{4}}
\newlabel{subfig:scale_space_extrema}{{2b}{4}}
\newlabel{sub@subfig:scale_space_extrema}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the basic concept of finding scale-space extrema. Gaussian-blurred images with increasing standard deviation (from bottom to top) are depicted on the left side of (a). They are grouped by size, where each group forms an octave. Subtracting every two neighboured Gaussians results in a Difference of Gaussian (DoG) pyramid, shown in (a) on the right. In (b) an "X"-marked pixel in one of these DoGs in being compared to its 26 neighbours, including those lying in adjacent DoGs. Only if that pixel holds the highest or lowest value of its surroundings it is considered to be a scale-space maximum or minimum, respectively.\relax }}{4}}
\newlabel{subfig:straigh_line}{{3a}{5}}
\newlabel{sub@subfig:straigh_line}{{a}{5}}
\newlabel{subfig:center_patch}{{3b}{5}}
\newlabel{sub@subfig:center_patch}{{b}{5}}
\newlabel{subfig:end_patch}{{3c}{5}}
\newlabel{sub@subfig:end_patch}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left image shows a straight line. The other two are up-scaled patches taken from the left image. Even for a human, it would be impossible to tell from which exact location the patch in the middle originally came from. However, the patch on the right can easily be localized at the left end of the line.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orientation assignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructing the feature descriptor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problematic situations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
