\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extracting SIFT Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selecting keypoints from scale-space extrema}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:org}{{1a}{2}}
\newlabel{sub@subfig:org}{{a}{2}}
\newlabel{subfig:gauss1}{{1b}{2}}
\newlabel{sub@subfig:gauss1}{{b}{2}}
\newlabel{subfig:gauss2}{{1c}{2}}
\newlabel{sub@subfig:gauss2}{{c}{2}}
\newlabel{subfig:org}{{1d}{2}}
\newlabel{sub@subfig:org}{{d}{2}}
\newlabel{subfig:org}{{1e}{2}}
\newlabel{sub@subfig:org}{{e}{2}}
\newlabel{subfig:org}{{1f}{2}}
\newlabel{sub@subfig:org}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the impact of the Gaussian blur with different scales $\sigma $ on an image as well as the difference of two neighboured Gaussian images.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keypoint refinement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keypoint filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Orientation assignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constructing the feature descriptor}{3}}
