% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SIFT}
\BIBentryALTinterwordspacing
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{Int. J. Comput. Vision}, vol.~60, no.~2, pp. 91--110, Nov. 2004.
  [Online]. Available:
  \url{http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94}
\BIBentrySTDinterwordspacing

\bibitem{humanGestures}
M.~Murugeswari and S.~Veluchamy, ``Hand gesture recognition system for
  real-time application,'' in \emph{2014 IEEE International Conference on
  Advanced Communications, Control and Computing Technologies}, May 2014, pp.
  1220--1225.

\bibitem{panorama}
\BIBentryALTinterwordspacing
M.~Brown and D.~G. Lowe, ``Automatic panoramic image stitching using invariant
  features,'' \emph{Int. J. Comput. Vision}, vol.~74, no.~1, pp. 59--73, Aug.
  2007. [Online]. Available: \url{http://dx.doi.org/10.1007/s11263-006-0002-3}
\BIBentrySTDinterwordspacing

\bibitem{Lenna}
\BIBentryALTinterwordspacing
{USC SIPI Image Database}. Lenna. [Online]. Available:
  \url{http://sipi.usc.edu/database/database.php?volume=misc&image=12#top}
\BIBentrySTDinterwordspacing

\bibitem{edgeDetection}
M.~Basu, ``Gaussian-based edge-detection methods-a survey,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics, Part C (Applications and
  Reviews)}, vol.~32, no.~3, pp. 252--260, Aug 2002.

\bibitem{quadraticFunction}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://inside.mines.edu/~whoff/courses/EENG512/lectures/12-SIFT.pdf}
\BIBentrySTDinterwordspacing

\bibitem{aperture}
T.~Xue, H.~Mobahi, F.~Durand, and W.~T. Freeman, ``The aperture problem for
  refractive motion,'' in \emph{2015 IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015, pp. 3386--3394.

\end{thebibliography}
