\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting SIFT Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting keypoints from scale-space extrema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keypoint refinement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keypoint filtering}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:org}{{1a}{3}}
\newlabel{sub@subfig:org}{{a}{3}}
\newlabel{subfig:gauss1}{{1b}{3}}
\newlabel{sub@subfig:gauss1}{{b}{3}}
\newlabel{subfig:gauss2}{{1c}{3}}
\newlabel{sub@subfig:gauss2}{{c}{3}}
\newlabel{subfig:org}{{1d}{3}}
\newlabel{sub@subfig:org}{{d}{3}}
\newlabel{subfig:org}{{1e}{3}}
\newlabel{sub@subfig:org}{{e}{3}}
\newlabel{subfig:org}{{1f}{3}}
\newlabel{sub@subfig:org}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the impact of the Gaussian blur with different scales $\sigma $ on an image as well as the normalized difference of two neighboured Gaussian images.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orientation assignment}{3}}
\newlabel{subfig:gauss2}{{2a}{4}}
\newlabel{sub@subfig:gauss2}{{a}{4}}
\newlabel{subfig:org}{{2b}{4}}
\newlabel{sub@subfig:org}{{b}{4}}
\newlabel{subfig:gauss1}{{2c}{4}}
\newlabel{sub@subfig:gauss1}{{c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructing the feature descriptor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematic situations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
