\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting SIFT Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting keypoints from scale-space extrema}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:org}{{1a}{2}}
\newlabel{sub@subfig:org}{{a}{2}}
\newlabel{subfig:gauss1}{{1b}{2}}
\newlabel{sub@subfig:gauss1}{{b}{2}}
\newlabel{subfig:gauss2}{{1c}{2}}
\newlabel{sub@subfig:gauss2}{{c}{2}}
\newlabel{subfig:org}{{1d}{2}}
\newlabel{sub@subfig:org}{{d}{2}}
\newlabel{subfig:org}{{1e}{2}}
\newlabel{sub@subfig:org}{{e}{2}}
\newlabel{subfig:org}{{1f}{2}}
\newlabel{sub@subfig:org}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the impact of the Gaussian blur with different scales $\sigma $ on an image in its top row. Every image at the bottom depicts a normalized version of the difference between such two Gaussian images. A gray pixel value indicates no difference between the two Gaussians at that location, whereas black and white pixels reveal their disparity. [original image taken from https://upload.wikimedia.org/wikipedia/en/2/24/Lenna.png]\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keypoint refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keypoint filtering}{3}}
\newlabel{subfig:gauss2}{{\caption@xref {subfig:gauss2}{ on input line 124}}{4}}
\newlabel{sub@subfig:gauss2}{{}{4}}
\newlabel{subfig:org}{{\caption@xref {subfig:org}{ on input line 129}}{4}}
\newlabel{sub@subfig:org}{{}{4}}
\newlabel{subfig:gauss1}{{\caption@xref {subfig:gauss1}{ on input line 134}}{4}}
\newlabel{sub@subfig:gauss1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left image shows a straight line. The other two are upscaled patches taken from the left image. Even for a human, it would be impossible to tell from which exact location the patch in the middle originally came from. However, the patch on the right can easily be localized at the left end of the line.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orientation assignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructing the feature descriptor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problematic situations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
