\relax 
\citation{werder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{1}}
\newlabel{sec:intro1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Format}{1}}
\newlabel{sec:format}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bewertung}{1}}
\newlabel{sec:bewertung}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausarbeitung}{2}}
\newlabel{sec:hinweise}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{2}}
\newlabel{sec:allgemein}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Titel}{2}}
\newlabel{sec:titel}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zusammenfassung}{2}}
\newlabel{sec:abstrakt}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einf\"uhrung}{2}}
\newlabel{sec:intro}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vorarbeiten}{2}}
\newlabel{sec:vorarb}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Haupttext}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Die Story}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Keine Aufz\"ahlungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Abbildungen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das ist eine ausf\"uhrliche Bildunterschrift, die erkl\"art, da\IeC {\ss } man in der Abbildung des beeindruckende Ergebnis einer Monte-Carlo-Simulation der globalen Beleuchtungsberechnung begutachten kann. Es dient nebenbei auch als Beispiel, wie Postscript-Bilder in \LaTeX  {} eingebunden werden k\"onnen.}}{3}}
\newlabel{fig:bsp}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Mathematik und Formeln}{3}}
\newlabel{eq:test}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ergebnisse}{3}}
\citation{lamport}
\bibstyle{alpha}
\bibdata{ausarbeitung}
\bibcite{lamport}{Lam95}
\bibcite{werder}{vW93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Schlu\IeC {\ss }folgerungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Literatur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlu\IeC {\ss }folgerungen}{4}}
