This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: ausarbeitung.aux
The style file: alpha.bst
Database file #1: ausarbeitung.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            567 strings with 4581 characters,
and the built_in function-call counts, 562 in all, are:
= -- 46
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 28
:= -- 104
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 51
format.name$ -- 7
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 26
